# sandscape

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: functions.groovy  sandscape-init.groovy  sandscape.groovy
src/test/groovy/: functionsTest.groovy
src/test/resources/: file.txt
