apply plugin: 'groovy'

ext.groovyVersion = System.getenv('GROOVY_VERSION')?: '1.8.9'

println "Using Groovy ${groovyVersion}"
println "Using Gradle ${GradleVersion.current().getVersion()}"
println "Using Java ${org.gradle.internal.jvm.Jvm.current()}"
println "Building ${archivesBaseName}-${version}"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-lang:commons-lang:2.6'
}

sourceSets.main.resources {
    srcDirs = ['scripts']
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = '128m'
    maxHeapSize = '512m'

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle('Running test: ' + descriptor)
    }
}

//http://swalsh.org/blog/2014/07/17/running-the-groovy-console-from-gradle/
task( console, dependsOn: "classes", type: JavaExec ) {
    main = "groovy.ui.Console"
    classpath = sourceSets.main.runtimeClasspath
}
